apiVersion: v1
kind: Service
metadata:
  name: {{ template "saml-idp.fullname" . }}
  labels: {{ include "saml-idp.labels" $ | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ template "saml-idp.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
---