{{- with .Values.ingress }} 
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ template "saml-opendata-consumer.fullname" $ }}
  labels: {{ include "saml-opendata-consumer.labels" $ | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: nginx
{{- if .clusterIssuer }}
    cert-manager.io/cluster-issuer: {{ .clusterIssuer }}
{{- end }}
    nginx.ingress.kubernetes.io/rewrite-target: {{ .rewriteTarget | default "/$1" }}
    nginx.ingress.kubernetes.io/proxy-body-size: 1024m
spec:
  tls:
  - hosts:
    - {{ .host | default $.Values.host }}
    secretName: {{ .secretName | default (printf "%s-tls-secret" $.Values.host) }}
  rules:
  - host: {{ .host | default $.Values.host }}
    http:
      paths:
      - path: {{ .path | default "/(.*)" }} 
        backend:
          serviceName: {{ template "saml-opendata-consumer.fullname" $ }}
          servicePort: 8080
{{- end }}