FROM node:10-alpine AS ui-build
WORKDIR /usr/src/app
COPY gui/ ./gui/
RUN cd gui && npm install && npm run build

FROM node:10-alpine AS server-build
WORKDIR /root/
COPY --from=ui-build /usr/src/app/gui/dist ./gui/dist
COPY api/package*.json ./api/
RUN cd api && npm install
COPY api/server.js ./api/

EXPOSE 80

CMD ["node", "./api/server.js"]