{
  "name": "api",
  "version": "1.0.0",
  "description": "example project react with nodejs",
  "main": "server.js",
  "scripts": {
    "start": "node server.bundle.js",
    "build": "webpack",
    "dev": "OPEN_DATA_PROVIDERS=bag.energy.ia2ai.nl SAML_PROVIDERS=gridoperator.energy.ia2ai.nl nodemon ./server.js localhost 3080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbachi/vuejs-nginx-docker.git"
  },
  "author": "Bhargav Bachina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbachi/vuejs-nginx-docker/issues"
  },
  "homepage": "https://github.com/bbachi/vuejs-nginx-docker#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.4",
    "random-id": "^1.0.4"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.1",
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-stream": "^5.2.1"
  }
}
